<!DOCTYPE html>
<html>
<head>
<title>Aicha_assignment5(p2)</title>
<meta charset="utf-8">
<style>
body{
background-color: hotpink;
}
ul{
list-style-type: circle;
background: rgb(255,255,255);
margin-right: 30%;
}
ol{
list-style-type: upper-latin;
background: rgba(0,0,180,0.5);
padding: 20px;
}
ol li {
background: lightblue;
color: red;
margin: 6px;
}
ul li {
background: rgba(120,56,121,0.35);
padding: 10px;
}
table, td, th {
    border-collapse: collapse;
    border: 2px dashed;
    width: 50px
    }
th {
   height: 70px; 
    }
td {
    padding: 10px;
    vertical-align: bottom;
    }
a {
    text-decoration: blink;
    color: brown;
    }
a:hover {
    background-color: darksalmon;
    }
</style>
<body>
<h4>lists (unordered) of my favorite courses</h4>
<ul>
<li>mathematics</li>
<li>physics</li>
<li>chemistry</li>
</ul>
<br>
<h4>lists (ordered) of my favorite food</h4>
<ol>
<li>tchiep</li>
<li>yassa</li>
<li>french fries</li>
</ol>
<h2>table</h2>
<table >
<thead>
<tr>
<td>countries</td>
<td><center>Capital city</center></td></tr></th>
<tr>
<td>RWANDA</td>
<td>Kigali</td></tr>
<td>BURUNDI</td>
<td>Gitega</td></tr>
</thead>
</table><br>
<a href="assignment5_Aicha.html">first_page</a>
</body>
</html>