<!DOCTYPE html>
<html>
<head>
<title>Aicha_assignment5</title>
<meta charset="utf-8">
<style>
body {
background-color: rgba(120,56,121,0.45);
}

        ul {
            list-style-type: none;
            background-color: rgb(40, 151, 179);
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

            ul li {
                display: inline;
            }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                margin: 0;
            }

       
        

        .active {
            background-color: rgb(163, 197, 216);
        }

        #right {
            float: right;
        }
#alone {
font-family: fantasy, serif;
text-decoration: overline;
}
.three {
text-decoration-style: dotted;
font-family: cursive;
}
.trois {
background-color: lightblue;
text-decoration: none;
}
a:link{
color: rgb(199, 125, 125);
}

a:hover {
color: aqua
}

a:active {
background-color: hotpink;
}

a:visited {
text-decoration: none;
}

</style>
</head>
<body>
    <ul>
        <li class="active"><a href="assignment5_Aicha.html">first_page</a></li>
        <li><a href="assignment5(p2)_aicha.html">second_page</a></li>
        <li id="right"><a href="assignment5(p3)_aicha.html">third_page</a></li>
    </ul>
<p>those are some popular websites:</p>
<a class="three" href="https://www.google.com/">google</a><br>
<a class="trois" href="https://www.facebook.com/">facebook</a><br>
<a class="three" href="https://www.w3schools.com/">W3schools</a><br>
<a class="trois" href="https://www.igihe.com/">igihe</a><br>
<a class="three" href="https://irembo.com/">irembo</a><br>
<a class="trois" href="https://www.youtube.com/">youtube</a><br><br>
<a id="alone" href="https://stackoverflow.com/">stackoverflow</a><br>

</body>
</html>