<!DOCTYPE html>
<html>
<head>
	<title>assignment5(p3)_Aicha</title>
	<meta charset="utf-8">
	<style type="text/css">
        body{
background-color: darksalmon;
box-sizing: border-box;
        }
a {
    text-decoration: unset;
    background-color: azure;
    }
a:hover{
color: rgba(120,56 , 121, 0.45);
    }
a:link{
	background-color: white;
}
a:active{

	background-color: lavender;
}

		div{
    
width: 200px;
height: 200px;
max-width: 200px;
		}
#spe{
border: 10px solid;
padding: 20px;
background-color: aqua;
}
#one{
border: 20px solid;
background-color: red;
margin-left: 260px;
}
#two{
border: 10px solid;	
background-color: blue;
margin-left: 500px;
}
	</style>

</head>
<body>
<div id="spe"><h1><b>I'm Aicha</b></h1><h4>A student in computer science</h4></div>
<div id="one"></div>
<div id="two"></div>
<a href="assignment5_Aicha.html">first_page</a><br>
<a href="assignment5(p2)_Aicha.html">second_page</a>
</body>
</html>