<!DOCTYPE html>
<html><head>
    <title>globalwarming's causes</title>
    <meta charset="utf-8">
    <link rel="icon" href="greenearth.png">
    <style> .firstli{
        list-style-type: none;
        position: sticky;
        background-color: rgb(154, 196, 243);        
        right: 15px;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    .firstli li{
        display: inline-block;
    }
    .eux{
        float: ;
    }
    .firstli a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        margin-top: 0;
        text-decoration: none;
        margin-top: 0;
    }
    a:hover{
        text-decoration-line: underline;
    }
    .navbarone{
        position: fixed;
        width: 100%;
        top: 0px;
      margin-bottom: 20px;
       
    }
        
        
        .content{
            height: 800px;
            font-size: 17px;
           margin-top: 45px;
        }
        .rightcontent{
            width: 45%;
            float: right;
            margin-top: 20px;
        }
        .vl{
            border-left: 2px solid black;
            height: 580px;
            position: absolute;
            left: 50%;
            margin-left: -3px;
            top: 90px;
        }
        .leftcontent{
           top: 30px;
            width: 45%;
            padding: 20px;
        }
        img{
            width: 100px;
            height: 80px;
            float: right;
        }
        .footer{
        background-color: rgb(106, 146, 106);
        text-align: center;
      margin-top: 15px;
      padding-top: 20px;
        height: 60px;
        vertical-align: middle;
      }
     
    
    
    </style>
</head>
<body>

    <div class="navbarone">
        <ul class="firstli">
            <li class="eux"><a class="links" href="HOME.html">HOME</a></li>
            <li class="eux"><a class="links" href="causes.html">CAUSES</a></li>
            <li class="eux"><a class="links" href="consequences.html">CONSEQUENCES</a></li>
            <li class="eux"><a class="links" href="solutions.html">SOLUTIONS</a></li>
        </ul>
    </div>
    <div class="content">
        <section class="rightcontent">
<p>Most scientists agree that man-made climate change, or global 
    warming, began in earnest during the industrial revolution, 
    which occurred between the 18th and 19th centuries. This occurred, 
    they say, as a result of a large number of greenhouse gases released 
    into the atmosphere. However, in 2008, researchers from the University
     of Wisconsin-Madison concluded that global warming began as many as 
     8,000 years earlier with the advent of agriculture and deforestation.
<br><br>
Greenhouse gases released into the atmosphere during and since the industrial
 revolution remain trapped, where they continue to accumulate. They also 
 serve to retain heat, which has had a series of effects on the planet’s 
 climate.

Early in the 20th century, most scientists and industrial leaders believed
 it was possible to alter a local climate but not the global climate, based 
 on local activities. Although some scientists, including Svante Arrhenius, 
 a Swedish chemist, saw the possibility for global climate change, they were 
 dismissed as being alarmists.

Beginning in the late 1950s, scientists observed a steady increase in carbon 
dioxide in the atmosphere based on precise measurements. By the 1980s, the
 global temperature had begun to increase to such a degree that the media
  heard about it and began to spread the news.
</p>
<iframe width="320px" height="230px" src=" https://www.youtube.com/embed/4HdV6a3wI3g"></iframe>
        </section>
        <div class="vl"></div>
        <section class="leftcontent">
            <ul>
                <img src="generatingpower.jfif">
                <li>
                   <h3> Generating Power:</h3>
                    Generating electricity and heat by burning fossil fuels 
                    such as coal, oil and natural gas causes a large chunk of 
                    global emissions. Because Most electricity is still produced from 
                    fossil fuels.
                </li>
                <img src="manfacturingGood.jfif">
                <li>
                   <h3> Manufacturing Good:</h3>
                    Manufacturing and industry produce emissions, 
                    mostly from burning fossil fuels to produce energy 
                    for making things like cement, iron, steel, electronics, 
                    plastics, clothes and other goods. Mining and other 
                    industrial processes also release gases.
                </li>
                <img src="deforestation.jfif">
                <li>
                    <h3>deforestation:</h3>
                    Cutting down forests to create farms or pastures, 
                    or for other reasons, causes emissions, since trees, 
                    when they are cut, release the carbon they have been  
                    storing. Since forests absorb carbon dioxide, destroying 
                    them also limits nature’s ability to keep emissions out  
                    of the atmosphere.
                </li>
                <img src="surconsomation.webp">
                <li>
                    <h3>Overconsumption:</h3>
                    Your home and use of power, how you move around, what you 
                    eat and how much you throw away all contribute to greenhouse
                     gas emissions. So does the consumption of goods such as clothing,
                      electronics and plastics.
                </li>
                <img src="farming.jfif">
                <li>
                    <h3>Producing Food:</h3> 
                    Producing food requires energy to run farm equipment or fishing boats,
                     usually with fossil fuels. Growing crops can also cause emissions, 
                     like when using fertilisers and manure. Cattle produce methane, 
                     a powerful greenhouse gas. And emissions also come from packaging
                      and distributing food.
                </li>
               
            </ul>
        </section>
    </div>
    <div class="footer">
        &copy;by Abari Ilior Aichetou|All Rights Reserved
       
    </div>
</body>
</html>