<!DOCTYPE html>
<html>
    <head>
        <title>global warming's consequences</title>
        <meta charset="utf-8">
        <link rel="icon" href="greenearth.png">
        <style>
          .firstli{
            list-style-type: none;
            position: sticky;
            background-color: rgb(154, 196, 243);        
            right: 15px;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .firstli li{
            display: inline-block;
        }
        .eux{
            float: ;
        }
        .firstli a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            margin-top: 0;
            text-decoration: none;
            margin-top: 0;
        }
        a:hover{
            text-decoration-line: underline;
        }
        .navbarone{
            position: fixed;
            width: 100%;
            top: 0px;
    
           
        }
     h4{
        text-transform: uppercase;
        font-family: 'Courier New', Courier, monospace;
        color: grey;
        font-size: 17px;
     }
     .content{
      
        margin-top: 70px;
       
     }
     img{
        float: right;
        padding: 15px;
        height: 150px;
        width: 150px;
        border-radius: 70px;
     }
     
     #thelist{
      list-style: square;
      color: black;
     }
     .leftcontent{
      width: 70%;
     }
     .rightcontent{
      float: right;
     margin-top: 18%;
     }
     .para{
      font-style: italic;
      text-decoration: none;
      font-size: 20px;
     }
     .thelink{
      text-decoration: none;
      color: blue;
     }
     .thelink:hover{
      color: aquamarine;
     }
     .video{
    border: 2px solid lightpink;
    height: 300px;
      }
     .footer{
        background-color: rgb(106, 146, 106);
        text-align: center;
      margin-top: 15px;
      padding-top: 20px;
        height: 60px;
        vertical-align: middle;
      }
     
        </style>
    </head>
    <body>
      <div class="navbarone">
         <ul class="firstli">
             <li class="eux"><a href="HOME.html">HOME</a></li>
             <li class="eux"><a href="causes.html">CAUSES</a></li>
             <li class="eux"><a href="consequences.html">CONSEQUENCES</a></li>
             <li class="eux"><a href="solutions.html">SOLUTIONS</a></li>
         </ul>
     </div>
        <div class="content">
         <table>
      <tr>
<td class="leftcontent">
      <section >
      <ul id="thelist">
      <li> <h4>Environmental migration</h4></li> 
        One of the biggest challenges we will
             face as a result of climate change is
              the massive migration of people to the
               less climate-endangered areas. Given that
                large portions of our planet will become
                 virtually uninhabitable, people will begin
                  to move en masse in an effort to fulfil their
                   basic needs. There will be local conflicts over
                    land and resources− the worst-case scenarios envisage
                     a global conflict− and other impacts, for instance,
                      increasing gaps and segregation between the rich and 
                      the poor, and the disintegration of nation-states.<br>
                      <img src="migration.jfif">
                   <li>  <h4> Hotter temperatures</h4></li> 

As greenhouse gas concentrations rise, so does the global surface temperature. 
The last decade, 2011-2020, is the warmest on record. Since the 1980s, each decade 
has been warmer than the previous one. Nearly all land areas are seeing more hot days 
and heat waves. Higher temperatures increase heat-related illnesses and make working 
outdoors more difficult. Wildfires start more easily and spread more rapidly when conditions 
are hotter. Temperatures in the Arctic have warmed at least twice as fast as the global average.

<li><h4> severe storms</h4></li> 

Destructive storms have become more intense and more frequent in many regions. 
As temperatures rise, more moisture evaporates, which exacerbates extreme rainfall 
and flooding, causing more destructive storms. The frequency and extent of tropical 
storms is also affected by the warming ocean. Cyclones, hurricanes, and typhoons feed 
on warm waters at the ocean surface. Such storms often destroy homes and communities, 
causing deaths and huge economic losses.

<li><h4>Increased drought</h4></li>

Climate change is changing water availability, making it scarcer in more regions. 
Global warming exacerbates water shortages in already water-stressed regions and is 
leading to an increased risk of agricultural droughts affecting crops, and ecological 
droughts increasing the vulnerability of ecosystems. Droughts can also stir destructive 
sand and dust storms that can move billions of tons of sand across continents. Deserts are 
expanding, reducing land for growing food. Many people now face the threat of not having enough 
water on a regular basis.<br>
<img src="drought.jfif">
<li><h4>A warming, rising ocean</h4></li>

The ocean soaks up most of the heat from global warming. The rate at which the 
ocean is warming strongly increased over the past two decades, across all depths 
of the ocean. As the ocean warms, its volume increases since water expands as it gets 
warmer. Melting ice sheets also cause sea levels to rise, threatening coastal and island 
communities. In addition, the ocean absorbs carbon dioxide, keeping it from the atmosphere. 
But more carbon dioxide makes the ocean more acidic, which endangers marine life and coral reefs.

<li><h4>Loss of species</h4></li>

Climate change poses risks to the survival of species on land and in the ocean. 
These risks increase as temperatures climb. Exacerbated by climate change, the 
world is losing species at a rate 1,000 times greater than at any other time in 
recorded human history. One million species are at risk of becoming extinct within 
the next few decades. Forest fires, extreme weather, and invasive pests and diseases 
are among many threats related to climate change. Some species will be able to relocate 
and survive, but others will not.<br>
<img src="lossofspecies.jfif">
<li><h4>Not enough food</h4></li>

Changes in the climate and increases in extreme weather events are 
among the reasons behind a global rise in hunger and poor nutrition. 
Fisheries, crops, and livestock may be destroyed or become less productive. 
With the ocean becoming more acidic, marine resources that feed billions of people 
are at risk. Changes in snow and ice cover in many Arctic regions have disrupted food 
supplies from herding, hunting, and fishing. Heat stress can diminish water and grasslands 
for grazing, causing declining crop yields and affecting livestock.

<li><h4>More health risks</h4></li>

Climate change is the single biggest health threat facing humanity. 
Climate impacts are already harming health, through air pollution, 
disease, extreme weather events, forced displacement, pressures on mental health, 
and increased hunger and poor nutrition in places where people cannot grow or find sufficient 
food. Every year, environmental factors take the lives of around 13 million people. Changing weather 
patterns are expanding diseases, and extreme weather events increase deaths and make it difficult for 
health care systems to keep up.
</ul>
</section></td>
<td  class="rightcontent">
<section>
 <p class="para">  More information <a class="thelink" href="https://climate.nasa.gov/effects/#:~:text=The%20potential%20future%20effects%20of,and%20intensity%20of%20tropical%20storms.">here</a>
 </p>
   <br><br><iframe class="video" src="https://www.wwf.org.uk/learn/effects-of/climate-change"></iframe>

</section></td></tr>
</table>
</div> 

<div class="footer">
   &copy;by Abari Ilior Aichetou|All Rights Reserved
   
</div>  

    </body>
</html>