<!DOCTYPE html>
<html>
<head>
<title>Assignment3_Aicha</title>
<meta charset="utf-8">
<link rel="icon" href="C:\Users\LIBRARY\Desktop\webdesign\favicon.ico">
<style>
body {
background-color: rgba(120,56,121,0.405);
}
#titre{
border: dashed 3px;
border-radius: 10px;

margin: 5% 38% 5% 38%;

}
form{
    padding: 15px 0px;
    background-color: rgb(176, 153, 193);
    border: 3px dashed rgb(93, 76, 105);
    border-radius: 25px;
    margin: 0px 25% 25px;
}
label{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-align: center;
}
input{
    border: 2px solid ;
    border-radius: 20px;
    border-collapse: collapse;
}

</style>
</head>
<body><center>
<h1 id="titre">your information</h1>
<h4>la couleur est violet-pale💖</h4>
<form action="mailto:ug2321291@ines.ac.rw",method="post">
<label>your name:</label><br>
<input type="text",name="your name",value="", autofocus, required><br>
<label>your surname:</label><br>
<input type="text",name="your surname",value=""><br>
<label>your email:</label><br>
<input type="email",name="your email",value="",autocomplete><br>
<label>your phone number:</label><br>
<input type="tel",name="your phone number",value=""><br>
<label>your date of birth:</label><br>
<input type="datetime-local",name="your date of birth",value=""><br>
<label>your password:</label><br>
<input type="password",name="your password",value="", required><br>
<label>your favorite color:</label><br>
<input type="color",name="your favorite color",value=""><br>
<label>favorite car:</label><br>
<select name="cars">
<option>MERCEDES-BENZ</option>
<option>TOYOTA</option>
<option>LAMBORGHINI</option>
<option>ROLLS-ROYS</option>
<option>BMW</option>
<option>AUDI</option>
<option>HONDA</option>
<option>else</option></select><br>
<label>insert a file:</label><br>
<input type="file",name="your file",value=""><br>
<label>your university</label><br>
  
  <input type="radio" id="INES" name="university" value="INES">
  <label for="INES">INES</label><br>
  <input type="radio" id="UOK" name="university" value="UOK">
  <label for="UOK">UOK</label><br>

<label>why did you choose to study in RWANDA?:</label><br>
<textarea id="reasonwhy" name="reasonwhy" rows="4" cols="60">
in RWANDA,...</textarea><br>

</center>



<center>
<input type="reset",name="reset",value=""><br>
<input type="submit",name="submit",value="", required><br>
<iframe width="550" height="350" src="https://www.youtube.com/embed/-_X6PhkjpzU">
</iframe>
</body>
</html>