<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<style>
body{
background-color: aquamarine;
}
.ici{
    display: inline;
    background-color: black;
    color: white;
}

table,th,td{
border: 1px solid black;
border-collapse:collapse;
}

table{
width:50%;
}   
tr:hover{
background-color:red;
color: white;
}
td{
text-align: center;
}


tr:nth-child(even){
background-color:lightpink;
color:lightblue;
height: 30px;
}
.second{
    background-color: pink;
    color: lightskyblue;
    margin: 10px;
    width: 100px;
    height:120px;
   display:inline-block;
}
    a {
        background-color: lightsalmon;
        display: inline-block;
        text-decoration: none;
        color: aquamarine;
        margin: 10px;
        width: 250px;
        height: 150px;
    }
    a:hover{
        color: firebrick;
    }
    .first{
        height:200px;
        width:200px;
        background-color: #e296ee;
        position:relative;
        left:70px;
        top:25px;
    }
    .first2{

        background-color:antiquewhite;
        height: 100px;
        width: 100px;
        border: 2px solid;
        position:absolute;
       
        bottom:10px;
        right: 150px;
    }
    .lui{
        background-color: rgb(245, 199, 183);
        height: 95px;
        width: 120px;
        border: 4px dotted rgb(231, 155, 148);
        overflow: auto;
    }
    img{
        width:100%;
        opacity:0.7;

    }
    .container{
        position: relative;
    }
    #one{
        position:absolute;
        top:8px;
        left:10px;
    }
    #two{
        position:absolute;
        bottom:10px;
        left:16px;
    }
    #three{
        position: absolute;
        top: 8px;
        right:10px;

    }
    #four{
        position:absolute;
        bottom:10px;
        right:16px;
    }
    .image{
   border-radius: 455px;
   border: 1px;
   height: 125px;
   width: 120px;
   float: right;
   margin-right: 5px;
    }
    #B{
        clear: right;
    }
    h3{
        font-family: cursive;
        float: right;
    }
    .div2+p{
        background-color: rgb(194, 108, 228);
    }
   a::first-letter{
color: rgb(117, 211, 211);
font-weight: bold;
text-transform: capitalize;
   }
   p::first-line{
color: rgb(214, 140, 202);
font-weight: bold;
text-transform: capitalize;
   }
</style>
</head>
<body>
    <ul class="ici">
        <li><a href="C:\Users\ines\Desktop\webdesign(css,fin)\jepratique.html">HOME</a></li>
        <li><a href="C:\Users\ines\Desktop\webdesign(css,fin)\exercice(table,picture,layout).html">1rstpage</a></li>
        <li><a href="C:\Users\ines\Desktop\webdesign(css,fin)\wewbdesign2\webdesign.Aicha\assignment3.html">2ndpage</a></li>
    </ul>
<table>
<tr>
<td>firstname</td>
<td>lastname</td>
<td>tel </td></tr></th>
<tr>
<td>Gaelle</td>
<td>DIDIER</td>
<td>+250...</td></tr>
<tr>
<td>Giselle</td>
<td>DAMIEN</td>
<td>+270...</td></tr>
<tr>
<td>Mariam</td>
<td>ABA Hassan</td>
<td>+235...</td></tr>
<tr>
<td>INDI</td>
<td>ADAM</td>
<td>+227...</td></tr>
</table>
 <ol>
     <li class="second">first</li>
     <li class="second">second</li>
     <li class="second">third</li>
 </ol>
    <a href="https://www.google.com/">google</a>
    <a href="https://www.youtube.com/">youtube</a>
    <a href="https://www.instagram.com/">instagram</a>
    <div class="lui">ggggggggggg<br>gggggggggg<br>gggggggggg<br>ggggggggggg<br>gggggggggg<br>ggggggg<br>ggggg<br></div>
    <div class="first"><h2>ABARI Aicha</h2><div class="first2">HERE</div></div>
    
    <div class="container"><img src="lapin.jpg"/>
    <p id="one">left-top</p>
    <p id="two">left-bottom</p>
   <p id="three">right-top</p>
    <p id="four">right-bottom</p></div><br>
    <div class="div2"><img class="image" src="C:\Users\ines\Desktop\webdesign(css,fin)\nature.jpg">
    
    <h3 id="A">design development</h3>
<p id="B">hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh<br>
ggggggggggggggggggggggggggg.</p></div>




    </body>
</html>