<!DOCTYPE html>
<html>
<head>
    <title>WEB3</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .div1 {
            text-align: center;
            background-color: lightblue;
            margin: 0;
            padding: 3px;
        }

        ul {
            list-style-type: none;
            background-color: rgb(144, 99, 173);
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

            ul li {
                display: inline;
            }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                margin: 0;
            }

        .ss {
            background-color: lightpink;
            padding: 0;
            margin-left: 0;
        }

        li a:hover {
            background-color: brown;
        }

        .active {
            background-color: lightpink;
        }

        #right {
            float: right;
        }

        img {
            width: 150px;
            height: 120px;
            padding: 10px;
        }

        .imageronde {
            width: 200px;
            height: 200px;
            border-radius: 750px;
            border: 1px;
            float: left;
            margin-right: 5px;
        }

        .nom {
            text-align:left;
        }

        .paraone {
            
            text-align: left;
        }

        #ul2 {
            background-color: lightblue;
            width: 650px;
            height: 250px;
            margin: 2px;
        }

        #ul3 {
            background-color: lightblue;
            width: 650px;
            height: 250px;
            margin: 2px;
        }

        .Me {
            color: red;
        }

        .sect1 {
            float: right;
        }

        .img1 {
            width: 250px;
            height: 210px;
            margin: 0;
        }

        .img2 {
            width: 250px;
            height: 210px;
            margin: 0;
        }

        .img3 {
            width: 250px;
            height: 210px;
        }

        .sect2 {
            float: left;
        }

        .img4 {
            width: 250px;
            height: 210px;
            margin: 0;
        }

        .img5 {
            width: 250px;
            height: 210px;
        }

        .img6 {
            width: 250px;
            height: 210px;
        }

        }

        .ol3 {
            background-color: blue;
        }

        #ol1 {
            background-color: lightblue;
            width: 278px;
            height: 140px;
            margin: 1px;
        }

        #ol2 {
            background-color: darkgreen;
            color: gray;
            width: 278px;
            height: 140px;
            margin: 1px;
        }

        .F1 {
            background-color: lightblue;
        }

        .F2 {
            background-color: darkgreen;
        }

        .div2 {
            background-color: gray;
            text-align: center;
            margin: 0;
            height: 97px;
            padding: 6px;
        }
          
     .fa {
  padding: 20px;
  border-radius: 30px;
  width: 5px;
  height: 5px;
  margin-top: 6px;
  margin-left: 6px;
  text-align: center;
  text-decoration: none;
}


.fa:hover {
  opacity: 0.7;
}


.fa-facebook {
   
  background: #3B5998;
  color: white;
}


.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram{
   
    background-color: rgb(232, 157, 29);
    color: white;
}
    </style>
    <body>
        <div>
            <div>
                <div class="div1"><h1>My Curiculum Vitae(CV)</h1></div>
                <ul>
                    <li class="active"><a href="new.html">HOME</a></li>
                    <li><a href="designedassignment3.html">Edu/Work</a></li>
                    <li id="right"><a href="exercice(table,picture,layout).html">Share</a></li>
                </ul>

            </div>
            <section class="sect1">
                <div>
                    <img class="img1" src="nature.jpg"><br>
                    <img class="img2" src="photodeplage.jpg"><br>
                    <img class="img3" src="lapin.jpg"><br>
                </div>
            </section>
            <section class="sect2">
                <div>

                    <img class="img5" src="nature.jpg"><br>
                    <img class="img6" src="photodeplage.jpg"><br>
                    <img class="img4" src="nature.jpg"><br>
                </div>
            </section>


            <div>
                <center>
                    <ul id="ul2">
                        <img class="imageronde" src="lapin.jpg" alt="Mypic">
                        <h2 class="nom">Abari Ilior Aichetou</h2>
                        <p class="paraone">I am Student at in computer sience.I🖤 reading.</p>
                    </ul>
                </center>
            </div>
            <div>
                <center>
                    <ul id="ul3">
                        <h4 class="Me">ABOUT ME</h4>
                        <p>
                        <li>
                            I am passionate about my work. Because I love what I do, I have a steady source of motivation that drives me to do my best. In my last job, this passion led me to challenge myself daily and learn new skills that helped me to do better work.
                            I am ambitious, I'm not comfortable with settling, and I'm always looking for an opportunity to do better and achieve greatness.I am highly organized. I always take notes and use a series of tools to help myself stay on top of deadlines. I like to keep a clean workspace so I can always find what I need. I'm a people person. I love meeting new people and learning about their lives and their backgrounds. I can almost always find common ground with strangers, and I like making people feel comfortable in my presence.
                        </li>
                        </p>
                    </ul>
                </center>
            </div>

            <div>
                <center>
                    <table class="ol3">
                        <tr>
                            <td class="F1">
                                <h3><center>Favorite Books</center></h3>
                                <ol id="ol1">
                                    <li>L'Etrange Destin De WANGRIN</li>
                                    <li>Miracle Morning</li>
                                    <li>L'Alchimiste</li>
                                </ol>
                            </td>
                            <td class="F2">
                                <h3><center>Favorite Movies</center></h3>
                                <ol id="ol2">
                                    <li> Manifest</li>
                                  <li>Avatar</li>
                                    <li>Jodha Akbar</li>
                                </ol>
                            </td>
                        </tr>
                    </table>
                </center>
            </div>
            <div class="div2">
                
                <a href="tel:+250 792003087">+250 792003087</a>
                <section class="icons">
                    <a href="https://www.instagram.com" class="fa fa-instagram"></a>
                    <a href="https://www.facebook.com" class="fa fa-facebook"></a>
                    <a href="https://www.twitter.com" class="fa fa-twitter"></a><br>
                    <a  href="ug2321291@ine.ac.rw">Email</a>
                </section>
            </div>

    </body>
</html>