<!DOCTYPE html>
<html>
    <head>
        <title>global warming's SOLUTIONS</title>
        <meta charset="utf-8">
        <link rel="icon" href="greenearth.png">
        <style>

       .firstli{
            list-style-type: none;
            position: sticky;
            background-color: rgb(154, 196, 243);        
            right: 15px;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .firstli li{
            display: inline-block;
        }
        .eux{
            float: ;
        }
        .firstli a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            margin-top: 0;
            text-decoration: none;
            margin-top: 0;
        }
        a:hover{
            text-decoration-line: underline;
        }
        .navbarone{
            position: fixed;
            width: 100%;
            top: 0px;
    
           
        }
        .content{
            margin-top: 90px;
            height: 560px;
            width: 60%;
            align-content: center;
            padding-bottom: 20px;
            margin-left: 20%;
        }
        q{
            background-color: lightblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            margin-left: 130px;
            border-radius: 15px;
            border: 2px ;
        }
        ol{
            list-style-type: upper-roman;

        }
        .list{
            padding: 15px;
            font-weight: bold;
            text-transform: capitalize;
        }

        button{
            position: absolute;
            right: 640px;
            bottom: -200px;
            width: 100px;
            height: 30px;
            text-align: center;
            background-color: rgb(195, 143, 202);
        }
        #thatlink{
            text-decoration: none;
            color: beige;
        }
        img{
            height: 250px;
            width: 300px;
            display: inline-block;
        }
        .lastdiv{

           width: 80%;
           height: 280px;
           display: inline-block;
           padding: 20px;
           margin-top: 30px;
        }
      
       #lui{
        position: absolute;
       top: 130px;
       right: 3px;
       }
      
       article{
        float: left;
       
       }
     .articlelab{
        position: absolute;
        color: rgb(48, 44, 44);
        text-transform: capitalize;
        font-size: 20px;
     }
    
     .arti{
        
width: 170px;
padding-right: 80px;
     }
     .lastpara{
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border: 1px solid aliceblue;
        margin-top: 0;
       
     }
     .footer{
        background-color: rgb(106, 146, 106);
        text-align: center;
      margin: 0;
      padding-top: 20px;
        height: 60px;
        vertical-align: middle;
      }

        </style>
    </head>
    <body>
        <div class="navbarone">
            <ul class="firstli">
                <li class="eux"><a href="HOME.html">HOME</a></li>
                <li class="eux"><a href="causes.html">CAUSES</a></li>
                <li class="eux"><a href="consequences.html">CONSEQUENCES</a></li>
                <li class="eux"><a href="solutions.html">SOLUTIONS</a></li>
            </ul>
        </div>
        <div class="content">
            <q>There is always something we can do</q>
            <ol>
            <li class="list">SAVE ENERGY AT HOME</li>
            Much of our electricity and heat are powered by coal, oil and gas. Use less energy 
            by lowering your heating and cooling, switching to LED light bulbs and energy-efficient 
            electric appliances, washing your laundry with cold water, or hanging things to dry 
            instead of using a dryer. Improving your home’s energy efficiency, through better insulation 
            for instance, or replacing your oil or gas furnace with an electric heat pump can reduce your 
            carbon footprint by up to 900 kilograms of CO2e per year.
            <li class="list"> SHIFT TO RENEWABLE ENERGY SOURCES IN ALL KEY SECTORS</li>
           
            The United Nations identified a six-sector solution to climate change, 
            focusing on actions that can be taken by the energy, industry, agriculture, 
            transportation, nature-based solutions, and urban planning. If all of these 
            actions are completed, the UN Environment Programme estimates we could reduce 
            global carbon emissions by 29 to 32 gigatonnes, thereby limiting the global 
            temperature rise to 1.5º C.
            <li class="list"> HALT DEFORESTATION AND COMMIT TO REBUILDING DAMAGED ECOSYSTEMS</li>
           
            The rapid deforestation of the Earth, especially over the last 60 years, 
            has contributed to climate change, creating “heat islands” out of land that 
            would normally be protected by trees and other flora from overheating. Simply 
            put, this has to stop. There are actions each of us can take as individuals to 
            help halt this—going paperless and buying recycled paper products, planting trees 
            or supporting organizations that do this (like Concern), and recycling. 
            <li class="list">INVEST IN DISASTER RISK REDUCTION (DRR)</li>
            
           Disaster Risk Reduction (otherwise known as DRR) protects the lives and livelihoods
            of communities and individuals who are most vulnerable to disasters or emergencies. 
            Whether the crisis is caused by nature or humans (or a combination of both), DRR limits 
            its negative impact on those who stand to lose the most.

           We can’t undo much of climate change’s impact so far, but we can help the communities 
           who are hit hardest by these impacts to prepare for and respond to these emergencies once 
           they strike.   <button><a id="thatlink" href="https://www.concernusa.org/story/solutions-to-climate-change/">Learn More</a></button>
        
        </ol>
           
    </div>
        <div class="lastdiv">
            <img id="lui" src="greenearth.png">
            <div class="arti">
             <a class="titre" href="https://www.un.org/en/climatechange/what-is-renewable-energy#:~:text=Renewable%20energy%20is%20energy%20derived,plentiful%20and%20all%20around%20us.">   
                    <img src="renewablenergie.jpg"></a>
               <p class="lastpara">Renewable energy</p>
            </div>
           
            
         </div><br>


        <div class="footer">
            &copy;by Abari Ilior Aichetou|All Rights Reserved
            
         </div> 
    </body>
</html>